name: n8n Fly start

on:
  workflow_dispatch:
  schedule:
    - cron: '30 11 * * *'  # 08:30 AM KST

jobs:
  n8n-start:
    name: start-n8n
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Fly CLI
        run: |
          curl -L https://fly.io/install.sh | sh
          echo "/home/runner/.fly/bin" >> $GITHUB_PATH
      - run: fly m start ${{ secrets.FYI_N8N_MACHINE_ID }}
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
