name: n8n Fly stop

on:
  workflow_dispatch:
  schedule:
    - cron: '0 12 * * *'  # 09 PM KST
    - cron: '0 18 * * *'  # 03 AM KST

jobs:
  n8n-stop:
    name: stop-n8n
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Fly CLI
        run: |
          curl -L https://fly.io/install.sh | sh
          echo "/home/runner/.fly/bin" >> $GITHUB_PATH
      - run: fly m stop ${{ secrets.FYI_N8N_MACHINE_ID }}
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
